.about-copy
  margin-top: 10vh
  // text-align: center
  color: white
  font-size: 4.5vw
  span
    // padding-bottom: 14vh
    width: 90vw
    margin-left: 5vw
    display: inline-block
    font-weight: 300
    transition: opacity 1s
    opacity: 0
    &:first-of-type
      padding-top: 17vh
      opacity: 1
    &:nth-of-type(2)
      padding-bottom: 24vh
      font-weight: 600
      opacity: 1
    &:nth-of-type(3)
      font-weight: 600
    &:nth-of-type(4)
      margin-bottom: 24vh
    &:nth-of-type(5)
      margin-bottom: 24vh
    &:nth-of-type(6)
      font-weight: 600
    &:nth-of-type(7)
      margin-bottom: 24vh
    &:nth-of-type(8)
      margin-bottom: 24vh
    &:nth-of-type(10)
      font-weight: 600
      margin-bottom: 24vh
    &:nth-of-type(11)
      font-weight: 600
    &:last-of-type
      margin-bottom: 24vh

.scroll-indicator
  position: fixed
  width: 20vw
  left: 40vw
  top: 50vh
  animation: drag 1.4s infinite cubic-bezier(0.4, 0, 0.2, 1)

@keyframes drag
  0%
    top: 50vh
  100%
    top: 57vh
