.login
  background-color: $siteGrey
  color: white
  text-align: center
  width: 84vw
  position: fixed
  left: 8vw
  height: 60vh
  top: 20vh
  font-size: 6vw
  padding-top: 5vh
  // display: none
  hr
    width: 40vw
  form
    label
      display: block
      &:last-of-type
        padding-top: 5vh
    input[type='text'], input[type='password']
      font-size: 6vw
    input[type='password']
      margin-bottom: 5vh
    input[type='submit']
      display: block
      width: 30vw
      margin: 0 auto
      font-size: 6vw
      background-color: white
      margin-bottom: 3vh
  a:last-of-type
    color: white
    font-size: 3.4vw

.signup
  // display: none
  background-color: $siteGrey
  color: white
  text-align: center
  width: 84vw
  position: fixed
  left: 8vw
  height: 80vh
  top: 8vh
  font-size: 6vw
  padding-top: 5vh
  hr
    width: 40vw
  form
    label
      display: block
      padding-top: 5vh
    input[type='text'], input[type='password']
      font-size: 6vw
    input[type='password']
      margin-bottom: 5vh
    input[type='submit']
      display: block
      width: 30vw
      margin: 0 auto
      font-size: 6vw
      background-color: white
      margin-bottom: 3vh
  a:last-of-type
    color: white
    font-size: 3.4vw
