.toggle-calendar
  font-size: 5vw

  .weekdays
    span:nth-of-type(1)
      position: fixed
      left: 6vw

    span:nth-of-type(2)
      position: fixed
      left: 18.85vw

    span:nth-of-type(3)
      position: fixed
      left: 31.7vw

    span:nth-of-type(4)
      position: fixed
      left: 44.55vw

    span:nth-of-type(5)
      position: fixed
      left: 57.4vw

    span:nth-of-type(6)
      position: fixed
      left: 70.25vw

    span:nth-of-type(7)
      position: fixed
      left: 83.1vw

  .days
    .first
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw

    .second
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw

    .third
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw

    .fourth
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw

    .fifth
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw
    .sixth
      padding-top: 4vh

      span:nth-of-type(1)
        position: fixed
        left: 6vw

      span:nth-of-type(2)
        position: fixed
        left: 18.85vw

      span:nth-of-type(3)
        position: fixed
        left: 31.7vw

      span:nth-of-type(4)
        position: fixed
        left: 44.55vw

      span:nth-of-type(5)
        position: fixed
        left: 57.4vw

      span:nth-of-type(6)
        position: fixed
        left: 70.25vw

      span:nth-of-type(7)
        position: fixed
        left: 83.1vw
