.card
  width: 60vw
  box-shadow: 0vw 0vh 1vh 0vh rgba(0, 0, 0, 0.75)
  margin-left: 20vw
  border-radius: 2vw
  margin-bottom: 6vh
  .card-top
    background-color: $siteMain
    color: white
    font-size: 4vw
    padding-top: 3vh
    padding-bottom: 2vh
    font-weight: 300
    border-radius: 2vw 2vw 0vw 0vw
    padding-left: 5vw
  .card-middle
    text-align: center
    background-color: white
    img
      width: 60vw
    p
      font-size: 5vw
  .card-bottom
    width: 60vw
    background-color: white
    border-radius: 0vw 0vw 2vw 2vw
    padding-bottom: 1vh
    padding-top: 0.7vh
    span
      vertical-align: middle
      font-weight: 300
      font-size: 4vw
      color: $siteMain
      vertical-align: middle
      padding-left: 2vw
    img
      &:first-of-type
        width: 6vw
        vertical-align: middle
        padding-left: 2vw
      &:last-of-type
        width: 6vw
        vertical-align: middle
        position: absolute
        right: 23vw
