.chat-ui.live-chat
  left: 0vw
  z-index: 2
  opacity: 1
  position: absolute
.chat-ui
  top: 0vh
  opacity: 0
  min-height: 100vh
  position: fixed
  left: 100vw
  background-color: $bodyBackground
  width: 100vw
  transition: opacity .6s, left .6s
  transition-timing-function: ease-in-out
  .header
    position: fixed
    width: 100vw
    text-align: center
    padding-top: 4vh
    background-color: $siteMain
    line-height: 6vh
    height: 9vh
    color: white
    font-weight: 500
    box-shadow: 0vw 0vh 1vh 0vh rgba(0, 0, 0, 0.75)
    span:first-of-type
      display: inline-block
      line-height: 0vh
      font-size: 5vw
      @include desktop
        font-size: 2.5vw
    span:last-of-type
      right: 5vw
      position: absolute
      @include desktop
       font-size: 2vw
      @include tablet
        font-size: 4vw
  form
    text-align: center
    padding-top: 20vh
    width: 80vw
    padding-left: 10vw
    color: $siteMain
    .btn-holder
      padding-top: 4vh
      padding-bottom: 4vh
      button
        width: 28vw
        height: 7vh
        border: none
        border-radius: 1vh
        font-size: 5vw
        -webkit-box-shadow: none
        box-shadow: none
        color: white
        margin: 0
        box-shadow: 0vw 0.2vh 0.6vh 0vh rgba(0, 0, 0, 0.35)
        @include desktop
          width: 12vw
          font-size: 2vw
        &:first-of-type
          background-color: $siteGreen
          margin-right: 6vw
          @include desktop
            margin-right: 3vw
        &:last-of-type
          background-color: $siteRed
          font-weight: 500
    span
      font-size: 5vw
      display: block
      padding-bottom: 4vh
      font-weight: 100
      &:first-of-type
        font-weight: 400
      @include desktop
        font-size: 2vw
        display: block
        padding-bottom: 4vh
      &:nth-of-type(4)
        font-weight: 500
        padding-bottom: 1vh
      &:nth-of-type(5)
        font-weight: 500
        padding-bottom: 1vh
    img
      width: 50vw
      margin-bottom: 4vh
      @include desktop
        width: 15vw
        margin-bottom: 4vh
        display: block
        margin-left: 32.5vw
        padding-bottom: 6vh
    input, textarea
      margin-bottom: 4vh
      font-size: 4vw
      padding: 3vw
      border-radius: 1vw
      border: none
      width: 75vw
      @include desktop
        margin-bottom: 14vh
    input
      padding-bottom: 4vh
      height: 10vh
      font-size: 5.2vw
      padding: 1vw
      @include desktop
        font-size: 1vw
        padding: 2vw
        border-radius: 1vw
        border: none
        width: 24vw
      @include tablet
        font-size: 3.2vw
    textarea
      padding-bottom: 4vh
      @include desktop
        width: 24vw
        height: 10vh
        font-size: 1.2vw
        padding: 1vw
    input[type='date'], input[type='time']
      padding: 2vw
      border: none
      background-color: $siteMain
      color: white
      width: 75vw
      height: 5vh
      font-size: 5vw
      box-shadow: 0vw 0.2vh 0.6vh 0vh rgba(0, 0, 0, 0.35)
      @include desktop
        width: 24vw
        font-size: 2vw
        margin-bottom: 14vh
    input[type='date']
      margin-bottom: 0vh

    .uploader input[type="file"]
      position: fixed
      top: -1000px
    .uploader
      border-radius: 2vw
      color: white
      background: $siteMain
      display: inline-block
      margin-bottom: 4vh
      padding-top: 2vh
      padding-bottom: 2vh
      padding-left: 2vw
      padding-right: 2vw
      box-shadow: 0vw 0.2vh 0.6vh 0vh rgba(0, 0, 0, 0.35)
      @include desktop
        border-radius: 0.5vw
        margin-bottom: 14vh
      span
        padding-bottom: 0
.msgGroupList
  padding-bottom: 0
  input[type='checkbox']
    display: none
  div
    padding-top: 2vh
    padding-bottom: 2vh
    font-size: 3.2vw
    width: 23vw
    border-radius: 1vw
    margin-bottom: 3vh
    color: $thirdMain
    border: $thirdMain 0.1vh solid
    background-color: rgba(87, 114, 172, 0)
    transition: background-color .5s, color 1.6s
    display: inline-block
    display: inline-flex
    min-width: 34vw
    min-height: 6vh
    justify-content: center
    @include desktop
      width: 24vw
      font-size: 2vw
      min-width: 24vw
      min-height: 0vh

.checked
  background-color: $thirdMain !important
  border: white 0.1vh solid !important
  color: white !important
