$siteGrey: #474747
$siteMain: #150958
$bodyBackground: #E0E0E0
$siteGreen: #70B51F
$siteRed: #D0021B
$secondMain: #869ECC
$thirdMain: #5772AC
$fourthMain: #224389
$fifthMain: #00AEEF

//  grey color
// #7d7d7d 
