.coming-soon
  position: fixed
  height: 100vh
  width: 100vw
  background-color: #FFC600
  z-index: 1
  text-align: center
  img
    width: 100vw
    height: auto
    position: fixed
    bottom: 0
    left: 0
    @include desktop
      width: 30vw
      position: initial
  p
    font-size: 10vw
    margin-top: 20vh
    @include desktop
      font-size: 6vw
      margin-top: 0vh
