footer
  position: fixed
  width: 100vw
  background-color: $siteGrey
  bottom: 0
  font-size: 6vw
  padding-top: 4vh
  padding-bottom: 4vh
  color: white
  display: flex
  justify-content: center
  align-items: center
  transition: bottom 1s
  height: 2vh
  .toggle
    cursor: pointer
    padding-left: 8vw
    width: 33vw
    vertical-align: middle
    display: inline-block
    img
      width: 4vw
      transition: transform 1s
  .add-new
    cursor: pointer
    width: 33vw
    display: inline-block
    vertical-align: middle
    div
      width: 11vw
      height: 0.3vh
      background-color: lightgrey
      border-radius: 50px
      margin-left: 7vw
      margin-right: 16vw
      &:first-of-type
        transform: rotate(90deg)
      @include tablet
        width: 7.4vw
        margin-left: 9vw
  .hamburger
    cursor: pointer
    width: 33vw
    vertical-align: middle
    display: inline-block
    div
      width: 16vw
      max-width: 10vw
      height: 0.4vh
      background-color: lightgrey
      border-radius: 50px
      margin-left: 4vw
      &:first-of-type
        margin-bottom: 1.1vh
      &:nth-of-type(2)
        margin-bottom: 1vh
      &:nth-of-type(3)

footer.active
  bottom: 43.4vh
  img
    transform: rotate(-180deg)
  @include tablet
    bottom: 24vh

#toggle-calendar
  position: fixed
  bottom: -44vh
  transition: bottom 1s
#toggle-calendar.bottom
  position: fixed
  bottom: 0

#main-calendar
  // height: 85vh

nav
  text-align: center
  img
    z-index: 2
    position: fixed
    width: 4vw
    @include tablet
      &:first-of-type
        left: 20vw
      &:last-of-type
        right: 20vw
    &:first-of-type
      left: 10vw
    &:last-of-type
      right: 10vw

// FULL CALENDAR OVERRIDES
.fc td, .fc th
  border-style: none !important

.fc-today
  color: darkgrey
