.landing
  color: $siteGrey
  text-align: center
  height: 100vh
  background-image: url('/imgs/landing-bg.jpg')
  background-size: cover
  background-position-x: center
  img
    width: 70vw
    margin-top: 10vh
    @include desktop
      width: 40vw
      margin-top: 10vh
      margin-bottom: 20vh
      margin-left: 2vw
  a
    text-decoration: none
    color: white
    font-size: 5vw
    border-radius: 1vh
    background-color: $siteMain
    position: fixed
    left: 16vw
    bottom: 10vh
    font-weight: 400
    padding: 2vh 2vw 2vh 2vw
    width: 68vw
    @include desktop
      width: 18vw
      font-size: 1.6vw
      position: inherit
      display: block
      margin-left: 41vw
