.onboard-dark
  position: fixed
  top: 0
  background-color: #777777
  height: 100vh
  width: 100vw
  z-index: 2
  opacity: 0.8
.onboarding
  margin-top: 10vh
  text-align: center
  z-index: 3
  position: fixed
  div
    width: 80vw
    margin-left: 10vw
    background-color: $siteMain
    color: white
    border-radius: 0vw 0vw 3vw 3vw
    padding-top: 3vh
    img
      width: 10vw
    p:first-of-type
      font-size: 8vw
      font-weight: 400
    p:last-of-type
      padding-left: 8vw
      padding-right: 8vw
      font-size: 5.5vw
      padding-bottom: 7vh
      font-weight: 100
    button
      position: relative
      color: $siteMain
      font-size: 6vw
      width: 80vw
      bottom: 0
      background-color: white
      border: none
      padding-top: 2vh
      padding-bottom: 2vh
      border-radius: 0vw 0vw 3vw 3vw
      font-weight: 500

.onboard-promote
  p:last-of-type
    padding-bottom: 1vh
  textarea
    background-color: $bodyBackground
    margin-bottom: 10vh
    border-radius: 3vw
    font-size: 4.2vw
    padding: 2vh
    border: none
    width: 66vw
    height: 20vh
