.pages
  text-align: center
  font-size: 7vw
  p
    font-size: 6vw
    margin: 7vh
  .pageList
    padding-top: 4vh
    background-color: white
    width: 84vw
    border-radius: 1vw
    padding-bottom: 4vh
    box-shadow: 0vw 0vh 1vh 0vh rgba(0, 0, 0, 0.75)
    margin-left: 8vw
    a
      font-size: 6vw
      color: $siteMain
      padding-bottom: 4vh
      display: block
      font-weight: 100
