body
  margin: 0
  padding: 0
html
  margin: 0
  padding: 0

.pricingTitle
  font-size: 7vw
  margin-top: 0
  text-transform: uppercase
  text-align: center
  padding: 15vh 0vw 5vh 0vw
  color: white
  @include desktop
    font-size: 3vw
    margin: 7vh
  @include tablet
    font-size: 5vw
    margin: 7vh


#cards
  display: none
  vertical-align: top
  @include desktop
    display: inline-block
    width: 100%
  @include tablet
    display: inline-block
    width: 100%

.card
  @include desktop
    width: 20%
    height: 65vh
    margin: 0 2% 0 2%
    padding-bottom: 7vh
    display: inline-block
    z-index: 2
    box-shadow: 0 21px 56px rgba(0,43,121,.07)
    background-color: #c7c7c7
    vertical-align: top
  @include tablet
    width: 23%
    height: 70vh
    margin: 0 1% 0 1%
    padding-bottom: 7vh
    display: inline-block
    z-index: 2
    box-shadow: 0 21px 56px rgba(0,43,121,.07)
    background-color: #c7c7c7
    vertical-align: top


.cardTitle
  @include desktop
    height: 18vh
    background-color: $siteGrey
    border: 1px solid $siteGrey
  @include tablet
    height: 18vh
    background-color: $siteGrey
    border: 1px solid $siteGrey
  h4
    @include desktop
      text-align: left
      padding: 3vh 0 1vh 2vw
      height: 0
      margin: 2vh 0
      font-size: 2vw
      display: inline-block
      color: white
    @include tablet
      font-size: 2.25vw
      font-weight: 400
      text-align: left
      padding: 3vh 0 1vh 2vw
      height: 0
      margin: 2vh 0
      display: inline-block
      color: white
.month
  display: inline
  color: white
  @include desktop
    font-size: 1.75vh
  @include tablet
    font-size: 1.25vh
p.admins
  text-align: left
  font-style: italic
  color: $secondMain
  @include desktop
    padding: .75vh 0 5% 2vw
    font-size: 1.75vh
    margin-top: 0vh
  @include tablet
    padding: .75vh 0 5% 2vw
    font-size: 1.5vh
    margin-top: 0vh
  a
    text-decoration: none
    color: $secondMain

p#pro
  @include desktop
    padding: 0 5% 0 5%
    margin-top: 10%
    text-align: center
    color: $fourthMain
    text-transform: uppercase
    font-weight: 600
  @include tablet
    padding: 0 5% 0 5%
    margin-top: 10%
    text-align: center
    color: $fourthMain
    text-transform: uppercase
    font-weight: 600

ul.proList.list
  @include desktop
    margin-top: 8%
  @include tablet
    margin-top: 8%
ul.customList.list
  @include desktop
    margin-top: 8%
  @include tablet
    margin-top: 9%
    padding: 0 4% 0 7%

ul
  @include desktop
    padding: 0% 5% 0 10%
    margin-top: 15%
  @include tablet
    padding: 0% 5% 0 10%
    margin-top: 15%

ul li
  @include desktop
    list-style: none
  @include tablet
    list-style: none
.listItem.soon
  @include desktop
    font-size: 1.5vh
    text-indent: 1.5vw
  @include tablet
    font-size: 1.5vh
    text-indent: 1.5vw

.listItem
  @include desktop
    padding-bottom: 2vh
    font-size: 1.75vh
  @include tablet
    padding-bottom: 2vh
    font-size: 1.75vh

.card.custom
  border: 4px solid $fifthMain
  @include desktop
    margin-right: 3%
  @include tablet
    width: 23%
    margin-right: 1%
    margin-left: 1%
    line-height: 1.75vh
.card.free
  @include desktop
    margin-left: 3%
  @include tablet
    margin-left: 2%
    width: 19%


.customButtonDiv
  padding-top: 33%
  // @include desktop
  //   margin: 0% 0 10% 45%
  // @include tablet
  //   margin: 0% 0 10% 45%
.customButton
  background-color: $thirdMain
  color: white
  text-decoration: none
  border-radius: 1.5vw
  padding: 1.25vh 2.5vw 1.25vh 2.5vw
  margin-left: 30%
  font-size: 3vh
  @include desktop
    padding: 1.5vh 2.5vw 2vh 2.5vw
    border-radius: .75vw
    span
      font-weight: 300
      vertical-align: middle
  @include tablet
    padding: 1.5vh 2.5vw 2vh 2.5vw
    border-radius: .75vw
    margin-left: 35%
    span
      font-weight: 300
      vertical-align: middle


.pricingTable
  height: auto
  display: block
  @include desktop
    display: none
  @include tablet
    display: none
table
  width: 90%
  margin: 0 5% 0 5%
  @include desktop
    width: 70%
    margin: 0 15% 0 15%
  tr
    th
      padding: 0vh 2vw 0vh 2vw
      text-align: center
      font-size: 3.5vh
      color: $secondMain
      line-height: 1.65vh
      background-color: rgba(0, 0, 0, 0)
      p
        font-size: 1.75vh
        padding-top: 0
        margin-top: 1vh
        color: white
        font-weight: 100

td
  text-align: center
  font-size: 1.75vh
  padding: 1vh 0 1vh 0
  font-weight: 100
  color: white
.left
  text-align: left
  border-left: 0px
  padding-left: 1.5vw
.left.stripe
  padding-left: 3vw
.bottom
  border-bottom: 0px

.add
  padding: 5% 10% 5% 10%
  text-align: center
  @include desktop
  @include tablet
    padding: 4% 10% 0% 10%
  p
    padding-top: 0
    padding-bottom: 5%
    font-size: 2.25vh
    text-align: center
    color: white
    @include desktop
      font-size: 1.25vw
      font-weight: 500

div.customCallout
  height: 53vh
  background-color: $fifthMain
  color: white
  text-align: center
  h3
    padding: 7% 6% 0 6%
    margin-bottom: 0
  h4
    margin-top: 4%
  ul
    list-style: none
    padding: 0
    margin-top: 3%
  ul.integrations
    float: left
    width: 50%
  ul.possibilities
    float: right
    width: 50%
  @include desktop
    display: none
  @include tablet
    display: none


.listItem.callout
  font-size: 3.75vw
.listItem.soon.personalize
  font-size: 2.9vw



.headings
  background-color: rgba(0, 0, 0, 0)

tbody tr:nth-child(odd)
  background: rgba(0, 0, 0, 0)
  // color: white
tbody tr:nth-child(even)
  background-color: rgba(199, 199, 199, 0.68)

.body-bg.multiple-desktop
  height: fit-content


// *, *:before, *:after
//   box-sizing: border-box
// body
//
// .modal-container
//   margin: 60px auto
//   padding-top: 0px
//   position: relative
//   width: 200px
//   @include desktop
//     width: 400px
//     padding-bottom: 5%
//   @include tablet
//     width: 400px
//     padding-bottom: 5%
// .modal-content
//   height: 0
//   width: auto
//   opacity: 0
//   visibility: hidden
//   overflow: hidden
//   cursor: pointer
//   transition: opacity 0.2s ease-in
//   overflow-y: scroll
// .modal-backdrop
//   height: 0
//   width: 0
//   opacity: 0
//   visibility: hidden
//   overflow: hidden
//   cursor: pointer
//   transition: opacity 0.2s ease-in
// .modal-close
//   color: #aaa
//   position: absolute
//   right: 5px
//   top: 5px
//   padding-top: 3px
//   background: #fff
//   font-size: 16px
//   width: 25px
//   height: 25px
//   font-weight: bold
//   text-align: center
//   cursor: pointer
//   &:hover
//     color: #333
// .modal-content-btn
//   position: absolute
//   text-align: center
//   cursor: pointer
//   bottom: 20px
//   right: 30px
//   background: #446CB3
//   color: #fff
//   width: 75px
//   border-radius: 2px
//   font-size: 14px
//   height: 32px
//   padding: 6px 0 6px 0
//   font-weight: normal
//   text-decoration: none
//   &:hover
//     color: #fff
//     background: #365690
// #modal-toggle
//   display: none
//   &.active ~ .modal-backdrop
//   &:checked ~ .modal-backdrop
//     background-color: rgba(0, 0, 0, 0.6)
//     width: 100vw
//     height: 100vh
//     position: fixed
//     left: 0
//     top: 0
//     z-index: 9
//     visibility: visible
//     opacity: 1
//     transition: opacity 0.2s ease-in
//   &.active ~ .modal-content,
//   &:checked ~ .modal-content
//     opacity: 1
//     background-color: #fff
//     max-width: 400px
//     width: 300px
//     height: 280px
//     padding: 10px 30px
//     position: fixed
//     // left: calc(50% - 200px)
//     left: 5%
//     top: 12%
//     border-radius: 4px
//     z-index: 999
//     pointer-events: auto
//     cursor: auto
//     visibility: visible
//     box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6)
//     @include desktop
//       width: 400px
//       left: calc(50% - 200px)
//     @include tablet
//       width: 400px
//       left: calc(50% - 200px)

.button
  margin-bottom: 15%
.fbButton
  background-color: $thirdMain
  color: white
  text-decoration: none
  border-radius: 1.5vw
  padding: 1.25vh 2.5vw 1.25vh 2.5vw
  margin-left: 20%
  font-size: 3vh
  &:hover
    background: $fifthMain
  @include desktop
    padding: 1vh 2vw 1.25vh 2vw
    border-radius: .5vw
    margin-left: 42.5%
    margin-bottom: 15%
    font-size: 1.75vh
    vertical-align: middle
    span
      font-weight: 300
      vertical-align: middle
  @include tablet
    margin-left: 25%
    border-radius: .5vw
    vertical-align: middle
    margin-bottom: 15%

.underButton
  margin: 3% 0 0 42.5%
  text-align: center
  @include desktop
    width: 30%
    margin: 3% 0 0 35%
  @include tablet
    width: 40%
    margin: 3% 0 0 30%
.smallText
  color: #c1c1c1
  @include desktop
    font-size: 1.5vh
  @include tablet
    font-size: 1.25vh


  // .modal-btn
  //   display: block
  //   margin: 0 auto
  //   color: #fff
  //   width: 160px
  //   height: 50px
  //   line-height: 50px
  //   background: #446CB3
  //   font-size: 22px
  //   border: 0
  //   border-radius: 3px
  //   cursor: pointer
  //   text-align: center
  //   box-shadow: 0 5px 5px -5px #333
  //   transition: background 0.3s ease-in
  //   &:hover
  //     background: #365690
