#privacyPolicyBody
  background: white

#ppBody
  font-size: 1.8vh
  width: 80vw
  margin: 0 10vw
  text-align: justify
  padding-bottom: 5vh
  color: $siteGrey


#ppHeader
  font-size: 3vw
  width: 100%
  margin: 0 auto
  padding: 20vh 0 5vh 0
  text-align: center
  color: $siteMain



.ppConsistencies
    display: none

.greyText
  font-size: 2.125vh

#innerTextPP
  padding-bottom: 4vh

//style div
// #ppBody
//     font-size:11pt;
//     width:100%;
//     margin:0 auto;
//     text-align:justify;
//
//
// #ppHeader
//     font-family:verdana;
//     font-size:21pt;
//     width:100%;
//     margin:0 auto;
//
// .ppConsistencies
//     display:none;
