.share-templates
  position: fixed
  top: 0
  background-color: $fifthMain
  z-index: 6
  height: 100vh
  color: white
  width: 100vw
  left: -150vw
  transition: left 1s
  img:first-of-type
    width: 20vw
    margin-left: 40vw
    margin-top: 6vh
    margin-bottom: 4vh
    @include desktop
      margin-left: 47.5vw
      width: 5vw
  img:last-of-type
    position: absolute
    width: 10vw
    left: 5vw
    top: 2vh
    @include desktop
      width: 3vw
      left: 2vw
      top: 3vh
  span
    display: block
    width: 80vw
    margin-left: 10vw
    text-align: center
    margin-bottom: 5vh
    font-size: 3.5vw
    @include desktop
      font-size: 1.4vw
  textarea
    width: 80vw
    margin-left: 10vw
    font-size: 4vw
    height: 15vh
    @include desktop
      font-size: 1.3vw
  p
    width: 42vw
    margin-left: 10vw
    @include tablet
      font-size: 2.8vw
