.tiers-header
  text-align: center
  font-size: 8vw
  font-weight: 600
  margin-bottom: 4vh
  @include desktop
    font-size: 2.8vw

.tier-logo
  width: 20vw;
  margin-left: 40vw;
  margin-top: 4vh;

.tiers-holder
  background-color: white
  width: 80vw
  margin-left: 10vw
  text-align: center
  font-size: 5vw
  box-shadow: 0vw 0vh 1vh 0vh rgba(0, 0, 0, 0.75)
  @include desktop
    width: 40vw
    margin-left: 30vw
    font-size: 1.8vw
  p
    font-weight: 600
    cursor: pointer
    font-size: 6vw
    color: $siteMain
    @include desktop
      font-size: 3vw
    &:first-of-type
      padding-top: 5vh
    &:last-of-type
      padding-bottom: 5vh
  hr
    margin-top: 5vh
    margin-bottom: 5vh
    width: 50vw
    background-color: $fifthMain
    border-width: 0
    height: 0.2vh
    @include desktop
      width: 26vw
      height: 0.3vh

.err-msg
  text-align: center
  color: red
  margin-top: 7vh
