@import "mixins"
@import "colors"
@import "landing"

body
  margin: 0
  background-color: $bodyBackground
  font-family: 'Roboto', sans-serif

input:focus, select:focus, textarea:focus, button:focus
  outline: none
