@import "mixins"
@import "colors"
@import "landing"
@import "auth"
@import "dashboard"
@import "calendar"
@import "chat-ui"
@import "groups"
@import "pages"
@import "card"
@import "onboard"

body
  margin: 0
  background-color: $bodyBackground
  font-family: 'Roboto', sans-serif

input:focus, select:focus, textarea:focus, button:focus
  outline: none
