#termsBody
  background: white

#termsBodyText
  font-size: 1.8vh
  width: 80vw
  margin: 0 10vw
  text-align: justify
  padding-bottom: 5vh
  color: $siteGrey


#termsHeader
  font-size: 6vw
  width: 100%
  margin: 0 auto
  padding: 20vh 0 5vh 0
  text-align: center
  color: $siteMain
  @include desktop
    font-size: 3vw
  @include tablet
    font-size: 5vw



.termsConsistencies
    display: none

.termsText
  font-size: 2.125vh

#innerTextTerms
  padding-bottom: 4vh

.grayTextUL
  margin-top: 2%
  padding-left: 5%
