@import "colors"
@import "mixins"
@import "pricing"
@import "landing"
@import "about"

body
  margin: 0
  background-color: $bodyBackground
  font-family: 'Open Sans', sans-serif

input:focus, select:focus, textarea:focus, button:focus
  outline: none
